WPF ZooManger/MainWindow.xaml

<Window x:Class="WPF_ZooManger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="580">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Height="25" Width="140"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="148" Margin="20,46,0,0" VerticalAlignment="Top" Width="140" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="178,22,0,0" VerticalAlignment="Top" Height="25" Width="140"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="148" Margin="180,46,0,0" VerticalAlignment="Top" Width="140" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="266" Margin="339,64,0,0" VerticalAlignment="Top" Width="140" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Height="30" Margin="20,201,0,0" VerticalAlignment="Top" Width="140" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Height="30" Margin="180,201,0,0" VerticalAlignment="Top" Width="140" Click="RemoveAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Height="28" Margin="20,297,0,0" VerticalAlignment="Top" Width="140" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Height="30" Margin="180,297,0,0" VerticalAlignment="Top" Width="140" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Height="30" Margin="20,339,0,0" VerticalAlignment="Top" Width="140" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Height="30" Margin="180,339,0,0" VerticalAlignment="Top" Width="140" Click="UpdateAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Height="30" Margin="339,339,0,0" VerticalAlignment="Top" Width="140" Click="DeleteAnimal_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="41" Margin="21,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Height="30" Margin="339,25,0,0" VerticalAlignment="Top" Width="140" Click="AddAnimalToZoo_Click"/>
    </Grid>
</Window>
